{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*",
    ".storybook/stories"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.tsx",
    "**/*.spec.ts",
    "**/*.stories.[tj]sx",
    "**/*.test.[tj]sx",
    "**/*.js"
  ],
}
